tr{
    cursor: pointer;
}
.list-all-manga{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(10, 10, 10);
}
.content{
    background-color: white;
    display: flex;
    flex-direction: column;
    .list-data{
        ul{
            padding: 5px;
            display: flex;
        }
        ul> li{
            list-style-type: none;
            background-color: aqua;
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        ul> li:hover{
            color: red;
            background-color: rgb(4, 254, 254, .5);
        }
    }
}
.result-list{
    border: 2px solid aqua;
    display: flex;
    flex-direction: column;
    h2{
        background-color: aqua;
        color: white;
        font-weight: 800;
        text-shadow: 2px 0 3px black;
        padding: 5px;
        border-bottom: 2px solid rgb(158, 158, 158, .5);;
    }
    .title{
        text-transform: uppercase;
    }
    .data> tr:hover{
        background-color: rgba(207, 205, 205, 0.2);
    }
    .pagination-list-manga{    
       ul{
        display: flex;
        width: 100%;
        justify-content: end;
       }
       ul>li{
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        background-color: rgb(225, 224, 224 ,.5);
       }
       ul>li:hover{
        background-color: rgb(225, 224, 224);
        color: rgb(255, 0, 0);
        box-shadow: 0 0 5px black;
       }
       ul>li:nth-child(3):hover{
        box-shadow: none;
        background-color: rgb(225, 224, 224 ,.5);
        color: black;
        cursor: default;
       }
    }
    .manga-name{
        position: relative;
    }
}
.manga-hover{
    display: none;
    position: absolute;
    min-width: 400px;
    min-height: 200px;
    margin-left: 5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
    border: 1px solid rgb(128, 128, 128, .5);
    z-index: 1000;
    background-color: rgb(242, 239, 239);
    top: 50%;
    left: 40%;
    .manga-hover-data{
        display: flex;
        flex-direction: column;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .info .image{
        position: relative;
    }
    .info .image> img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
    }
    .content{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .content> p> span{
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
    };
    .info-detail{
        display: flex;
        flex-direction: column;
        p{
            text-align: center;
            font-weight: 700;
            color: black;
            font-size: 1rem;
            text-shadow: 0 0 1px aqua;
        }
        .category> span{
            color: blue;
            margin-left: 2px;
        }
        .category> span:not(:last-child)::after {
            content: ', ';
        }
    }
}
.list-manga-title{
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 0 0 3px white;
    border-bottom: 2px solid aqua;
}
@media (max-width: 360px){
    .slidebar{
        visibility: hidden;
        height: 0;
        overflow: hidden;
    }
    .list-all-manga{
        grid-template-columns: 1fr;
        .content{
            justify-content: center;
            align-items: center;
            ul>li{
                font-size: 8px;
            }
        }
    }
}
@media (min-width: 360px) and (max-width: 767px){
   
    .slidebar{
        visibility: hidden;
        height: 0;
        overflow: hidden;
    }
    .list-all-manga{
        grid-template-columns: 1fr;
        .content{
            justify-content: center;
            align-items: center;
            ul>li{
                font-size: 11px;
            }
        }
    }
   
}
@media (min-width: 768px) and (max-width:1199px){
    .slidebar{
        visibility: hidden;
        height: 0;
        overflow: hidden;
    }
    .list-all-manga{
        grid-template-columns: 1fr;
       .content{
        justify-content: center;
        align-items: center;
       }
    }
}